{
  "name": "eventstreamr-controller",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.5",
    "jade": "*",
    "request": "~2.27.0",
    "nedb": "~0.8.9",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "~2.1.1",
    "supertest": "~0.8.2",
    "chai": "~1.8.1"
  }
}

